# ProductService

./: .gitignore  docker-compose.yml  pom.xml
order-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/client/: InventoryResponse.java  ProductPageResponse.java  ProductResponse.java  ProductServiceClient.java  ProductServiceErrorResponse.java
order-service/src/main/java/com/orderservice/config/: OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/com/orderservice/controller/: AdminSeedController.java  OrderController.java
order-service/src/main/java/com/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  SeedRun.java
order-service/src/main/java/com/orderservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ProductServiceException.java  ResourceNotFoundException.java
order-service/src/main/java/com/orderservice/filter/: CorrelationIdFilter.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java  SeedRunRepository.java
order-service/src/main/java/com/orderservice/seed/: OrderSeedService.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/orderservice/integration/: OrderIntegrationTest.java  SeedIntegrationTest.java
order-service/src/test/java/com/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application.yml
product-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/productservice/controller/: AdminSeedController.java  CategoryController.java  InventoryController.java  ProductController.java
product-service/src/main/java/com/productservice/entity/: Category.java  Inventory.java  Product.java  SeedRun.java
product-service/src/main/java/com/productservice/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/productservice/filter/: CorrelationIdFilter.java
product-service/src/main/java/com/productservice/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  SeedRunRepository.java
product-service/src/main/java/com/productservice/seed/: DataGenerator.java  DataSeeder.java
product-service/src/main/java/com/productservice/service/: CategoryService.java  InventoryService.java  ProductService.java  (+1 more)
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/resources/: application.yml
(+81 files in other folders)
